{
  "name": "M&S Construcción",
  "short_name": "M&S",
  "description": "Sistema integral de gestión: Proyectos, Presupuestos, Seguimiento, Compras y RRHH.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0A192F",
  "theme_color": "#0A192F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
